apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: e4hwd6dje-nodejs 
  janus-idp.io/tekton: e4hwd6dje-nodejs
  backstage.io/kubernetes-id: e4hwd6dje-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: e4hwd6dje-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  